body{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 6fr;
    min-height: 100vh;
    margin: 0;
}

header {
    grid-column: 2 / 3;
}

.sidebar {
    grid-row: 1 / 3;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects {
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4px;
    overflow-wrap: break-word;
}

.projects h2 {
    grid-column: 1 / -1;
    height: fit-content;
}

.card {
    background: blue;
}

body>*, .projects, .announcements, .trending {
    border: solid;
}

h1, h2, h3, h4 {
    margin: 0;
}